<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css">

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-head">
          Our Pricing
        </div>
        <div class="header-foot">
          <div class="annually">
            Annually 
          </div>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <div class="monthly">
            Monthly
          </div>       
        </div>
      </div>   
    </header> 
    <content>
      <div class="container1">
        <div class="basic-parent">
          <div class="basic">
            <div class="first">
              Basic 
            </div>
            <div class="second">
              <div class="dollar">
                &dollar;
              </div>
              <div class="price">                
                19.99  
              </div>
              <!-- &dollar;19.99  -->
              <!-- &dollar;199.99  -->
            </div>
            <div class="third">
              500 GB Storage 
            </div>
            <div class="fourth">
              2 Users Allowed 
            </div>
            <div class="fifth">
              Send up to 3 GB 
            </div>
            <div class="sixth">
              <button class="box">
                Learn More 
              </button>
            </div>
          </div>
        </div>
        <div class="professional-parent">
          <div class="professional">
            <div class="first">
              Professional 
            </div>
            <div class="second">
              <div class="dollar">
                &dollar;
              </div>
              <div class="price">                
                24.99 
              </div>
              <!-- &dollar;24.99  -->
              <!-- &dollar;249.99   -->
            </div>
            <div class="third">
              1 TB Storage 
            </div>
            <div class="fourth">
              5 Users Allowed 
            </div>
            <div class="fifth">
              Send up to 10 GB
            </div>
            <div class="sixth">
              <button class="box">
                Learn More 
              </button>
            </div>
          </div>          
        </div>
        <div class="master-parent">
          <div class="master">
            <div class="first">
              Master 
            </div>
            <div class="second">
              <div class="dollar">
                &dollar;
              </div>
              <div class="price">                
                39.99 
              </div>
              <!-- &dollar;399.99  -->
            </div>
            <div class="third">
              2 TB Storage 
            </div>
            <div class="fourth">
              10 Users Allowed
            </div>
            <div class="fifth">
              Send up to 20 GB 
            </div>
            <div class="sixth">
              <button class="box">
                Learn More 
              </button>
            </div>
          </div>
        </div>
      </div>
    </content> 
  </body>
</html>
